<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	/*
	Time Limit: 6000/2000 MS (Java/Others) Memory Limit: 65536/65536 K (Java/Others)
Problem Description:
数学老师上完课后，给小B布置了一个作业。尽管作业描述很简单，但结果却不那么简单。题目要求是，对于区间[a, b]中的所有正整数和给定的正整数k，计算其中最小因数为k的整数个数。遗憾的是，老师上课的时候，小B正在和周公神游天外，这是她不得不向你求助的原因。作为好朋友，你愿意帮助她吗？

测试数据有多组，每组测试数据为一行，包括三个整数a、b和k（1=< a=<b <=2*10^9, 2=<k=2*10^9）
样例输入
1 10 2
12 23 3
6 19 5
样例输出
5
2
0
*/
switch(i){
    case 0:
    	break;
    case 1:
    	break;
    case 2:
    	break;
    case 3:
    	break;
}

function sortNumber(a,b)
{
return a - b
}
		var line = [6,19,5];
		debugger;
				line = line.sort(sortNumber);
		var start = line[0];
		var end = line[1];
		var minP = line[2];

		var count = 0;
		var hasless = false;
		for(var i = 0; i+start <= end; i++){
			if ((i+start)%minP == 0) {
				// 如果能整除
				for(var j = 2; j < minP; j++){
					if ((i+start)%j == 0) {
						hasless = true;
						break;
					};
				}
				// 判断有没有更小的因子
				if(hasless){
					hasless = false;
				}else{
					count++;
				}
			};
			
		}
		console.dir(count);
	</script>
</body>
</html>